NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUwWeKpjtgPEPXixVpQb1MHpFy61vsLhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nocodeoverlays-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nocodeoverlays-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nocodeoverlays-app
